# ConvenientText

./: ConvenientText.csproj  ConvenientText.slnx  GlobalUsings.cs  LICENSE  Plugin.cs  manifest.yml  readme.md
Components/: ConvenientTextComponent.axaml.cs  ConvenientTextSettingsControl.axaml.cs  DutyRotaComponent.axaml.cs  DutyRotaSettingsControl.axaml.cs  SchoolStatsComponent.axaml.cs  SchoolStatsSettingsControl.axaml.cs  ShutdownSettingsControl.cs
Models/: DutyRotaSettings.cs  HolidayData.cs  SchoolStatsModel.cs  SchoolStatsSettings.cs  ShutdownSettings.cs  TextDataModel.cs
Services/: DataStorageService.cs  HolidayService.cs  SettingsStorageService.cs
Views/: EditTextWindow.axaml.cs  FloatingButton.axaml.cs  ShutdownWindow.axaml.cs
